#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/GitHub/BPlusTree/BPlusTree.cpp
iostream
-
vector
-
BPlusTree.h
E:/GitHub/BPlusTree/BPlusTree.h

E:/GitHub/BPlusTree/BPlusTree.h
iostream
-
vector
-
algorithm
-
fstream
-
string
-

E:/GitHub/BPlusTree/delete.cpp
iostream
-
cstring
-
BPlusTree.h
E:/GitHub/BPlusTree/BPlusTree.h

E:/GitHub/BPlusTree/insert.cpp
iostream
-
algorithm
-
vector
-
BPlusTree.h
E:/GitHub/BPlusTree/BPlusTree.h

E:/GitHub/BPlusTree/search.cpp
iostream
-
algorithm
-
string
-
BPlusTree.h
E:/GitHub/BPlusTree/BPlusTree.h

